DATABASE_URL=

<!-- SHADOW_DATABASE_URL= -->

NEXT_PUBLIC_WEBSITE_HOST = "http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_SECRET= 
NEXTAUTH_URL= "http://localhost:3000/api/auth"

DISCORD_BOT_ID = 
DISCORD_BOT_TOKEN =
DISCORD_BOT_CHANNEL = 
{"err":{"clientVersion":"3.13.0"}}