<--DATABASE_URL=postgres://-->
<!-- SHADOW_DATABASE_URL=postgres://u6gg0vzdqebms:3Q|6|t*71fc@@35.208.36.52:5432/dbw0e3yvpouhyz -->
NEXT_PUBLIC_WEBSITE_HOST = "http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_SECRET= 897a7b0a867b0533976a3b38ee09b6a7
NEXT_PUBLIC_INFURA_ID = 8422374653a5417ca923479ca904ed65
NEXTAUTH_URL="http://localhost:3001/challenger/api/auth"
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3001/challenger/api/auth
<!--DISCORD_NODEJS = "https://aedi-bot.herokuapp.com"-->
<!--NEXTAUTH_URL = "http://localhost:3000/challenger/api/auth"-->
DISCORD_NODEJS=http://localhost:3005
NODEJS_SECRET=84eed9cf8151b11fd5cd5e76be023391fdd8324c48ab0799
DISCORD_BOT_CHANNEL = 954167590677258245
NEXT_PUBLIC_DISCORD_CLIENT_ID = 954788577001218159
DISCORD_CLIENT_SECRET = 7axlEGjbHpRBWUDUsmK73zl0Nk6XBiDx
NEXT_PUBLIC_TWITTER_CLIENT_ID = QlRJdl9naHZxczdJZjJUeTdvY1g6MTpjaQ
TWITTER_CLIENT_SECRET = tr0D0cUByenwVAnUi2ixtPqQ_cU77PwPgO78eSnQ3J0icl2wD-
GITHUB_TOKEN=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